{
	"name": "typo3/fluid-schema-generator",
	"description": "Generates XSD schemas for packages containing Fluid ViewHelpers",
	"license": ["MIT"],
	"require": {
		"php": "^7.2 || ^8.0"
	},
	"require-dev": {
		"typo3fluid/fluid": "^2.6.10",
		"phpunit/phpunit": "^8.5 || ^9.5"
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\FluidSchemaGenerator\\": "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "TYPO3\\FluidSchemaGenerator\\Tests\\": "tests/"
        }
    },
	"bin": [
		"bin/generateschema"
	]
}
